import re
# ДЗ №5 Светлаков Евгений Сергеевич
# Дан список айпишников (в виде строк, например "192.168.0.10")
# из разных под сетей
# a) оставьте в списке только айпишники из сети 192.168.8...
# b) превратите каждый айпишник в кортеж из его октетов
# в числовом виде, т.е. (192,168,8,1)
# c) отсортируйте полученный список по последнему октету
# Программа должна содержать всего три строки:
# 1) исходный список айпишников
# 2) алгоритм по заданию (в одну строку)
# 3) print() с результатом
#
# ЗЫ: в принципе задание можно сделать и в одну строку целиком
# ЗЗЫ: пользоваться циклами и отдельно определенными функциями
# запрещается
ip_list = [
    "192.168.8.2",
    "300.16.15.2",
    "172.257.15.2",
    "192.168.8.257",
    "192.168.8.2s",
    "172.16.15.2",
    "192.168.8.125",
    "172.16.15.0",
    "192.168.8.2",
    "172.16.15.2",
    "192.168.8.0",
    "192.168.8.255",
    "172.16.15.2",
    "192.168.8.-2",
    "192.168.8.25",
    "192.168.8.15",
]

res = sorted(
    map(
        lambda t: tuple(map(int, t.split("."))),
        filter(
            lambda i:
            0 <= int(i.split(".")[3]) <= 255,
            filter(
                lambda x:
                re.search(
                    r'^192.168.8.\d{1,3}$', x
                ) is not None,
                ip_list
            )
        )
    ),
    key=lambda k: k[3]
)

print(
    'Обработав полученный список мы получили слудующий\n',
    'список кортежей ip адресов сети 192.168.8.0/24:\n',
    list(res)
)
