# Итоговое задание
# Напишите програму, сканирующую локальную сеть в поисках других устройств
# и затем аткающую эти устройства перебором пар паролей (brute force) 
# при известном логине по ssh (считать, что есть словарь содержащий правильный пароль)
# Пример:
# в локальной сети находятся еще два компьютера с ip 192.168.8.1 и  192.168.8.2
# программа находит их и осуществляет brute force атаку на оба компьютера.
# Файл с паролями для атаки назовите pass.txt, он должен находиться в директории с программой.
# При удачном подборе пароля программа должна выводить соответствующее уведомление
# и останавливать взлом для данного компьютера (и продолжать атаку на другие).
# Оформите взаимодействие с программой как  с утилитой командной строки,
# например так: ./brute_ssh.py -d pass.txt -l vasya_pupkin,
# где pass.txt - файл паролей, vasya_pupkin - логин атакуемого пользователя
# ЗЫ: использовать в скрипте готовые утилиты нельзя (nmap, netcat, netdiscover и т.п.)
# задания со звездочокой:
# * сделайте также перебор по файлу с логинами
# ** добавьте возможность брутить ftp
# *** подумайте о многопоточности
